# Terraform Docs

<!-- BEGIN_TF_DOCS -->


## Modules

| Name | Source | Version |
|------|--------|---------|
| <a name="module_kms"></a> [kms](#module\_kms) | https://github.com/cumberland-cloud/modules-kms.git | 8842d57 |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_repository"></a> [repository](#input\_repository) | ECR configuration object. <br><br>    KMS key: If no KMS key is specified for the encryption of resources, one will be provisioned. If using a pre-existing bucket, the key output from the KMS module should be passed in under the `key` object.<br><br>    Policy: Policy should be a JSON string. By default, a policy is generated that allows all users in the caller AWS account READ/WRITE access to the ECR. Any additional permissions passed in through the `policy` will be merged into the default policy through a `aws_iam_policy_document` data block. | <pre>object({<br>        namespace       = string<br>        name            = string<br>        key             = optional(string, null)<br>        mutability      = optional(string, "MUTABLE")<br>        policy          = optional(string, null)<br>    })</pre> | n/a | yes |

## Outputs

| Name | Description |
|------|-------------|
| <a name="output_repository"></a> [repository](#output\_repository) | n/a |
<!-- END_TF_DOCS -->  